server {
    listen       80;
    server_name  EN_SERVER_NAME;

    location /fr {
      return 301 FR_SERVER_NAME;
    }

    location / {
        root   /usr/share/nginx/html/en;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    server_name  FR_SERVER_NAME;

    location / {
        root   /usr/share/nginx/html/fr;
        index  index.html index.htm;
    }
}

